Source: livetribe-jsr223
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Torsten Werner <twerner@debian.org>
Build-Depends:
 debhelper (>= 11),
 default-jdk,
 junit4,
 maven-debian-helper
Standards-Version: 4.1.4
Vcs-Git: https://anonscm.debian.org/git/pkg-java/livetribe-jsr223.git
Vcs-Browser: https://anonscm.debian.org/git/pkg-java/livetribe-jsr223.git
Homepage: http://www.livetribe.org/

Package: liblivetribe-jsr223-java
Architecture: all
Depends:
 ${maven:Depends},
 ${misc:Depends}
Description: Implementation of JSR 223: Scripting for Java
 This library allows bundling scripting pages into a WAR file, either
 stand-alone, or as part of an EAR. The full specification can be found at
 http://jcp.org/en/jsr/detail?id=223 .
