Use the rules/get-orig-source target to create the orig.tar.gz.
For more details on repackaging of upstream sources please see the
debian/orig-tar.sh file.

 -- Torsten Werner <twerner@debian.org>  Mon, 02 Aug 2010 05:26:46 +0200
